<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      embed {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <script>
      // Function to get the <base> href from the HTML content
      async function getBaseHref(url) {
        try {
          const response = await fetch(url);
          const html = await response.text();

          const parser = new DOMParser();
          const doc = parser.parseFromString(html, "text/html");
          
          // Get the <base> tag and return its href if it exists
          const baseTag = doc.querySelector("base");
          return baseTag ? baseTag.href : url; // Fallback to the original URL if no <base> tag
        } catch (error) {
          console.error("Error fetching the webpage:", error);
        }
      }

      // Get the 'game' query parameter from the URL
      let params = new URLSearchParams(window.location.search);
      let name = params.get("game");

      if (name) {
        // Construct the URL of the game page
        const gamePageUrl = 'https://www.coolmathgames.com/0-' + name + '/play';

        // Fetch the base href and set it as the embed source
        getBaseHref(gamePageUrl).then(baseHref => {
          const embed = document.createElement("embed");
          embed.frameborder = "0";
          embed.src = baseHref; 
          document.body.appendChild(embed);
        });
      } else {
        console.error("No game name specified in the URL.");
      }
    </script>
  </body>
</html>