
<!DOCTYPE html>
<html>
    <head>
        <title>9o3o</title>
        <link rel="stylesheet" href="/static/main.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
        <script src="player.js" defer></script>
    </head>
    <body>
        <div class="content">
            <div class="header"></div>
            <div class="player"></div>
            <div class="footer">
                <div class="navigation">
                    <div class="general">
                        <a href="/faq">[FAQ]</a>
                        <a href="https://flashpointproject.github.io/flashpoint-database/">[Browse]</a>
                        <a href=".">[Random]</a>
                        <div class="toggle">
                            <input type="checkbox" id="extreme" checked><label for="extreme">Filter NSFW</label>
                        </div>
                    </div>
                    <div class="entry">
                        <a href="" class="info" target="_blank">[More info]</a>
                        <a href="" class="link">[Direct link]</a>
                    </div>
                </div>
                <div class="compatibility">
                    <div class="rating">
                        <b>Compatibility rating:</b> <span class="fraction">N/A</span> (<span class="total">0</span> votes)
                    </div>
                    <div class="vote">
                        Is this entry working? <span class="button working">[Yes]</span> or <span class="button broken">[No]</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
